
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\App.xaml;;
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\MainWindow.xaml;;
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\Styles\Buttons.xaml;;
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\Styles\Colors.xaml;;
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\Styles\Fonts.xaml;;
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\Styles\TextBox.xaml;;
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\Styles\Texts.xaml;;
FC:\Users\misha\Documents\Visual Studio 2015\Projects\afishaParser\afishaParser\Styles\Windows.xaml;;

